# First, I touch a file before mounting, because option -v creates a directory if the file does not exist.
$ touch text.log

# Touch text.log and up docker compose
$ touch ./text.log && docker compose up
WARN[0000] /media/ssg/datos/nocloud/workspaces/git/course-devops-with-docker-2024/2.01-compose-simple-web-service/docker-compose.yml: `version` is obsolete 
[+] Running 2/2
 ✔ Network 201-compose-simple-web-service_default  Created                                                                                                                               0.1s 
 ✔ Container simple-web-service                    Created                                                                                                                               0.0s 
Attaching to simple-web-service
simple-web-service  | Starting log output
simple-web-service  | Wrote text to /usr/src/app/text.log
simple-web-service  | Wrote text to /usr/src/app/text.log
simple-web-service  | Wrote text to /usr/src/app/text.log

# After type CTRL+C
$ more text.log
2024-06-08 09:03:31 +0000 UTC
2024-06-08 09:03:33 +0000 UTC
2024-06-08 09:03:35 +0000 UTC
2024-06-08 09:03:37 +0000 UTC
2024-06-08 09:03:39 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-08 09:03:41 +0000 UTC
2024-06-08 09:03:43 +0000 UTC